<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="assets/images/favicon.png" type="assets/images/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gianni Parisi & Andrea Landini - Carry Trade</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/png">

    <!-- Link to external CSS for header, burger menu, and video background -->
    <link rel="stylesheet" href="../styles.css">

    <!-- Link to Google Fonts for EB Garamond -->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'EB Garamond', serif;
            margin: 0;
            padding: 0;
            font-weight: 100;
            overflow-y: auto;
            height: 100%;
        }

        h1, h2 {
            color: #0E6696;
        }

        /* Main content styling */
        .content-wrapper {
            max-width: 1200px;
            margin: 120px auto 0;
            padding: 20px;
            text-align: left;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 9;
            position: relative;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            border-bottom: 2px solid #0E6696;
            padding-bottom: 5px;
        }

        .section p {
            margin: 5px 0;
        }

        .job-entry {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 10px;
        }

        .job-entry p {
            margin: 0;
        }

        /* Download button styling */
        .button-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .download-btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: transparent;
            border: 3px solid #0E6696;
            color: #0E6696;
            font-family: 'EB Garamond', serif;
            font-weight: 500;
            font-size: 1.5em;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .download-btn:hover {
            background-color: #0E6696;
            color: white;
        }
        ul li {
            margin-bottom: 0px; /* Adjust the value to the amount of space you need */
        }

    </style>
</head>

<body>
    <!-- Background video -->
    <video autoplay muted loop playsinline class="background-video">
        <source src="../assets/videos/water.mp4" type="video/mp4">
        Your browser does not support the video.
    </video>

    <div class="canvas-overlay"></div>

    <header>
        <div class="header-title">
            <div class="header-title-text">
                <a href="../index.html">Gianni Parisi & Andrea Landini</a>
            </div>
        </div>

        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item"><a href="../about.html">About Us</a></li>
                <li class="header-nav-item"><a href="../index.html">Projects</a></li>
                <li class="header-nav-item"><a href="../contact.html">Contact Information</a></li>
            </ul>
        </nav>

        <!-- Burger Menu Icon for Mobile -->
        <div class="burger-box">
            <div class="top-bun"></div>
            <div class="patty"></div>
            <div class="bottom-bun"></div>
        </div>
    </header>

    <div class="fullscreen-menu">
        <ul>
            <li><a href="../about.html">About Us</a></li>
            <li><a href="../index.html">Projects</a></li>
            <li><a href="../contact.html">Contact Information</a></li>
        </ul>
    </div>

    <main class="content-wrapper">
        <div class="button-container">
            <a href="assets/pdf/svm-irm_AL.pdf" class="download-btn" download="svm-irm_AL.pdf">Download paper PDF [NA right now]</a>
        </div>

        <h1>Modeling Interest Rate Markets with Stochastic Processes and Neural Networks</h1>

        <!-- Sections and content -->


            <div class="job-entry">
                <strong>The page is temporarily unavailable as I am transitioning the project from a GitHub repository to a formal article</strong>
        </div>


        <br><br><br><br><br><br><br><br><br><br><br><br>
    </main>

    <script src="../script.js"></script>

</body>
</html>

